<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">Booking History</a>
        <a href="receipt.html">Receipt</a>
    </nav>

    <div class="container">
        <h1>📜 Your Booking History</h1>
        <table>
            <thead>
                <tr>
                    <th>Movie</th>
                    <th>Seats</th>
                    <th>Total Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="history-list"></tbody>
        </table>
    </div>

    <script src="history.js"></script>
</body>
</html>
 