<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">Booking History</a>
        <a href="receipt.html">Receipt</a>
    </nav>

    <div class="container">
        <h1>🎬 Movie Ticket Booking 🎟️</h1>

        <!-- Movie Selection -->
        <div class="movie-container">
            <label>Select a movie:</label>
            <select id="movie">
                <option value="300">Avengers - $300</option>
                <option value="250">Spider-Man - $250</option>
                <option value="200">Batman - $200</option>
            </select>
        </div>

        <!-- Seat Map -->
        <div class="screen">SCREEN</div>
        <div id="seat-container"></div>

        <p class="info">
            Selected Seats: <span id="count">0</span> | Total Price: $<span id="total">0</span>
        </p>
        <button id="book-button">Book Now</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
