<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">Booking History</a>
        <a href="receipt.html">Receipt</a>
    </nav>

    <div class="container">
        <h1>🎟️ Booking Receipt</h1>
        <p id="receipt-movie"></p>
        <p id="receipt-seats"></p>
        <p id="receipt-price"></p>
        <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>

    <script src="receipt.js"></script>
</body>
</html>
