body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f5f5f5;
}

.movie-container {
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.screen {
    width: 250px;
    height: 100px;
    background: #444;
    margin: 20px 0;
}

.row {
    display: flex;
    justify-content: center;
    margin: 5px 0;
}

.seat {
    width: 30px;
    height: 30px;
    background: lightgray;
    margin: 5px;
    cursor: pointer;
}

.seat.selected {
    background: green;
}

.seat.occupied {
    background: red;
    pointer-events: none;
}
